# ` is an interesting key for a prefix
set -g prefix `
unbind-key C-b

# Use `` to write a `
bind-key ` send-prefix

set -g status-right-length 200
set -g status-right "#(/home/dennis/.tmux/status)"

set -g status-fg white
set -g status-bg black
set -g status-attr default

