set -g default-terminal "xterm-256color"

# ` is an interesting key for a prefix
set -g prefix `
unbind-key C-b

# Use `` to write a `
bind-key ` send-prefix

set -g status off

# Resize pane without the prefix
bind-key -n C-Up resize-pane -U
bind-key -n C-Down resize-pane -D
bind-key -n C-Left resize-pane -L
bind-key -n C-Right resize-pane -R

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# scrollback buffer n lines
set -g history-limit 8000

# Change the default input delay in order to improve Vim performance.
set -sg escape-time 1

# vi mode.
set -g mode-keys vi
set -g status-keys vi

set-option -g default-shell /usr/local/bin/fish
