[redshift]
temp-day=5700
temp-night=3500

transition=1

brightness=1.0
;brightness-day=0.7
;brightness-night=0.4
;gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; 'geoclue', 'geoclue2', 'manual'
location-provider=manual

; 'randr', 'vidmode'
adjustment-method=randr

[manual]
lat=50.938483
lon=6.965793

[randr]
screen=0
